In [1]:
import pandas as pd

In [2]:
var = 'cnnbusinessmicrosofthasasolutionforthefamiliarproblemofneedingtoremembertoomanypasswordsdoingawaywiththemaltogetherthecompanyannouncedwednesdaythatitwillintroduceapasswordlessaccountoptiontorallusersofseveralpopularservicessuchasmicrosoftoutlookandmicrosoftonedriveinthecomingweeksmicrosoftpreviouslymadethisoptionavailabletocorporateaccountsinmarchyoucannowcompletelyremovethepasswordfromyourmicrosoftaccountvasujakkalthecompanyscorporatevicepresidentotsecuritycomplianceandidentitywroteinablogpostwednesdayinsteadotpasswordsmicrosottmsttwillletuserssignintotheseserviceswitheitherthecompanysauthenticatorappwhichproducesauniyuenumberedlogincodeeverytewsecondsorwithwindowshellowhichletsuserssigninusingtacialrecognitionatingerprintorauniyuepinmicrosottuserscanalsobuyanexternalsecuritykeylikeausbdrivewithloginintormationstoredonitorregisteraphonenumbertowhichmicrosottsendsaveriticationcodethechangetrommicrosottcomesatteraspikeincyberattacksoverthepastyearwiththemajorityotcorporateemployeesworkingtromhomebecauseotthecoronaviruspandemichackershavemanymoreavenuestointiltrateacompanyssystemsandcompromisingpasswordsisoneottheirmostcommonstrategiesmicrosotthasalsohaditsshareotsecurityissuesinrecentmonthswithitsserviceslinkedtomultiplehighprotilehacksandbreachespasswordscanottenenduptorsaleonthedarkwebwheretheyareboughtandusedtohackevenmoreserviceshackershaveevengoneatterpasswordmanagersthataimtomakelogindatamoresecurewithpopularservicelastpasshackedintwozeroonetiveaccordingtomicrosotttivesevenninepasswordattackstakeplaceeverysecondaddinguptooneeightbillionattacksayearandcybersecurityexpertshavesaidtheweakestlinkishumanbehaviorourtendencytoreusethesamepasswordacrossaccountssoitseasytorememberorcreatepatternstorditterentpasswordsthatareeasytorhackerstoguessweakpasswordsaretheentrypointtorthemajorityotattacksacrossenterpriseandconsumeraccountsjakkalsaidmicrosottappearstobeleadingbyexampleinitsettorttopioneerapasswordlesstutureaccordingtojakkalalmostallotthecompanysownemployeesnowlogintotheircorporateaccountswithoutpasswordsothercompaniessuchasgooglegooglandappleaaplalsootterpasswordalternativessendinganotiticationonanotherdevicetoverityyouridentitytorexamplebutthosesolutionshaventcompletelyreplacedtheneedtotypeoutapasswordjustyet'
var += " "*(5 - len(var)%5)

In [3]:
df = pd.DataFrame(columns = ['2', '3', '4', '5', '1'])

In [18]:
start = index = 0
for stop in range(5, len(var) + 1, len(df.columns)):
    try:
        df.loc[index] = [char for char in var[start:stop]]
        
        print('working' ,index, var[start:stop])
        start  = stop
        index += 1 
    except:
        pass

working 0 cnnbu
working 1 sines
working 2 smicr
working 3 osoft
working 4 hasas
working 5 oluti
working 6 onfor
working 7 thefa
working 8 milia
working 9 rprob
working 10 lemof
working 11 needi
working 12 ngtor
working 13 ememb
working 14 ertoo
working 15 manyp
working 16 asswo
working 17 rdsdo
working 18 ingaw
working 19 aywit
working 20 hthem
working 21 altog
working 22 ether
working 23 theco
working 24 mpany
working 25 annou
working 26 ncedw
working 27 ednes
working 28 dayth
working 29 atitw
working 30 illin
working 31 trodu
working 32 ceapa
working 33 sswor
working 34 dless
working 35 accou
working 36 ntopt
working 37 ionto
working 38 rallu
working 39 serso
working 40 fseve
working 41 ralpo
working 42 pular
working 43 servi
working 44 cessu
working 45 chasm
working 46 icros
working 47 oftou
working 48 tlook
working 49 andmi
working 50 croso
working 51 ftone
working 52 drive
working 53 inthe
working 54 comin
working 55 gweek
working 56 smicr
working 57 osoft
working 58 previ
working 59 ously
working 60 madet
working 61 hisop
working 62 tiona
working 63 vaila
working 64 bleto
working 65 corpo
working 66 ratea
working 67 ccoun
working 68 tsinm
working 69 archy
working 70 oucan
working 71 nowco
working 72 mplet
working 73 elyre
working 74 movet
working 75 hepas
working 76 sword
working 77 fromy
working 78 ourmi
working 79 croso
working 80 ftacc
working 81 ountv
working 82 asuja
working 83 kkalt
working 84 hecom
working 85 panys
working 86 corpo
working 87 ratev
working 88 icepr
working 89 eside
working 90 ntots
working 91 ecuri
working 92 tycom
working 93 plian
working 94 ceand
working 95 ident
working 96 itywr
working 97 otein
working 98 ablog
working 99 postw
working 100 ednes
working 101 dayin
working 102 stead
working 103 otpas
working 104 sword
working 105 smicr
working 106 osott
working 107 msttw
working 108 illle
working 109 tuser
working 110 ssign
working 111 intot
working 112 heses
working 113 ervic
working 114 eswit
working 115 heith
working 116 erthe
working 117 compa
working 118 nysau
working 119 thent
working 120 icato
working 121 rappw
working 122 hichp
working 123 roduc
working 124 esaun
working 125 iyuen
working 126 umber
working 127 edlog
working 128 incod
working 129 eever
working 130 ytews
working 131 econd
working 132 sorwi
working 133 thwin
working 134 dowsh
working 135 ellow
working 136 hichl
working 137 etsus
working 138 erssi
working 139 gninu
working 140 singt
working 141 acial
working 142 recog
working 143 nitio
working 144 natin
working 145 gerpr
working 146 intor
working 147 auniy
working 148 uepin
working 149 micro
working 150 sottu
working 151 sersc
working 152 anals
working 153 obuya
working 154 nexte
working 155 rnals
working 156 ecuri
working 157 tykey
working 158 likea
working 159 usbdr
working 160 ivewi
working 161 thlog
working 162 inint
working 163 ormat
working 164 ionst
working 165 oredo
working 166 nitor
working 167 regis
working 168 terap
working 169 honen
working 170 umber
working 171 towhi
working 172 chmic
working 173 rosot
working 174 tsend
working 175 saver
working 176 itica
working 177 tionc
working 178 odeth
working 179 echan
working 180 getro
working 181 mmicr
working 182 osott
working 183 comes
working 184 atter
working 185 aspik
working 186 eincy
working 187 berat
working 188 tacks
working 189 overt
working 190 hepas
working 191 tyear
working 192 witht
working 193 hemaj
working 194 ority
working 195 otcor
working 196 porat
working 197 eempl
working 198 oyees
working 199 worki
working 200 ngtro
working 201 mhome
working 202 becau
working 203 seott
working 204 hecor
working 205 onavi
working 206 ruspa
working 207 ndemi
working 208 chack
working 209 ersha
working 210 veman
working 211 ymore
working 212 avenu
working 213 estoi
working 214 ntilt
working 215 ratea
working 216 compa
working 217 nyssy
working 218 stems
working 219 andco
working 220 mprom
working 221 ising
working 222 passw
working 223 ordsi
working 224 soneo
working 225 tthei
working 226 rmost
working 227 commo
working 228 nstra
working 229 tegie
working 230 smicr
working 231 osott
working 232 hasal
working 233 sohad
working 234 itssh
working 235 areot
working 236 secur
working 237 ityis
working 238 suesi
working 239 nrece
working 240 ntmon
working 241 thswi
working 242 thits
working 243 servi
working 244 cesli
working 245 nkedt
working 246 omult
working 247 ipleh
working 248 ighpr
working 249 otile
working 250 hacks
working 251 andbr
working 252 eache
working 253 spass
working 254 words
working 255 canot
working 256 tenen
working 257 dupto
working 258 rsale
working 259 onthe
working 260 darkw
working 261 ebwhe
working 262 rethe
working 263 yareb
working 264 ought
working 265 andus
working 266 edtoh
working 267 ackev
working 268 enmor
working 269 eserv
working 270 icesh
working 271 acker
working 272 shave
working 273 eveng
working 274 oneat
working 275 terpa
working 276 sswor
working 277 dmana
working 278 gerst
working 279 hatai
working 280 mtoma
working 281 kelog
working 282 indat
working 283 amore
working 284 secur
working 285 ewith
working 286 popul
working 287 arser
working 288 vicel
working 289 astpa
working 290 sshac
working 291 kedin
working 292 twoze
working 293 roone
working 294 tivea
working 295 ccord
working 296 ingto
working 297 micro
working 298 sottt
working 299 ivese
working 300 venni
working 301 nepas
working 302 sword
working 303 attac
working 304 kstak
working 305 eplac
working 306 eever
working 307 yseco
working 308 ndadd
working 309 ingup
working 310 toone
working 311 eight
working 312 billi
working 313 onatt
working 314 acksa
working 315 yeara
working 316 ndcyb
working 317 ersec
working 318 urity
working 319 exper
working 320 tshav
working 321 esaid
working 322 thewe
working 323 akest
working 324 linki
working 325 shuma
working 326 nbeha
working 327 vioro
working 328 urten
working 329 dency
working 330 toreu
working 331 sethe
working 332 samep
working 333 asswo
working 334 rdacr
working 335 ossac
working 336 count
working 337 ssoit
working 338 seasy
working 339 torem
working 340 ember
working 341 orcre
working 342 atepa
working 343 ttern
working 344 stord
working 345 itter
working 346 entpa
working 347 sswor
working 348 dstha
working 349 taree
working 350 asyto
working 351 rhack
working 352 ersto
working 353 guess
working 354 weakp
working 355 asswo
working 356 rdsar
working 357 ethee
working 358 ntryp
working 359 ointt
working 360 orthe
working 361 major
working 362 ityot
working 363 attac
working 364 ksacr
working 365 ossen
working 366 terpr
working 367 isean
working 368 dcons
working 369 umera
working 370 ccoun
working 371 tsjak
working 372 kalsa
working 373 idmic
working 374 rosot
working 375 tappe
working 376 arsto
working 377 belea
working 378 dingb
working 379 yexam
working 380 plein
working 381 itset
working 382 tortt
working 383 opion
working 384 eerap
working 385 asswo
working 386 rdles
working 387 stutu
working 388 reacc
working 389 ordin
working 390 gtoja
working 391 kkala
working 392 lmost
working 393 allot
working 394 theco
working 395 mpany
working 396 sowne
working 397 mploy
working 398 eesno
working 399 wlogi
working 400 ntoth
working 401 eirco
working 402 rpora
working 403 teacc
working 404 ounts
working 405 witho
working 406 utpas
working 407 sword
working 408 sothe
working 409 rcomp
working 410 anies
working 411 sucha
working 412 sgoog
working 413 legoo
working 414 gland
working 415 apple
working 416 aapla
working 417 lsoot
working 418 terpa
working 419 sswor
working 420 dalte
working 421 rnati
working 422 vesse
working 423 nding
working 424 anoti
working 425 ticat
working 426 ionon
working 427 anoth
working 428 erdev
working 429 iceto
working 430 verit
working 431 yyour
working 432 ident
working 433 ityto
working 434 rexam
working 435 plebu
working 436 tthos
working 437 esolu
working 438 tions
working 439 haven
working 440 tcomp
working 441 letel
working 442 yrepl
working 443 acedt
working 444 henee
working 445 dtoty
working 446 peout
working 447 apass
working 448 wordj
working 449 ustye
working 450 t

In [5]:
df

     2  3  4  5  1
0    c  n  n  b  u
1    s  i  n  e  s
2    s  m  i  c  r
3    o  s  o  f  t
4    h  a  s  a  s
..  .. .. .. .. ..
445  d  t  o  t  y
446  p  e  o  u  t
447  a  p  a  s  s
448  w  o  r  d  j
449  u  s  t  y  e

[450 rows x 5 columns]

In [6]:
# df = pd.DataFrame([string], columns=['string_values'])

In [7]:
df

     2  3  4  5  1
0    c  n  n  b  u
1    s  i  n  e  s
2    s  m  i  c  r
3    o  s  o  f  t
4    h  a  s  a  s
..  .. .. .. .. ..
445  d  t  o  t  y
446  p  e  o  u  t
447  a  p  a  s  s
448  w  o  r  d  j
449  u  s  t  y  e

[450 rows x 5 columns]

In [8]:
# List of Tuples
users = [ ('Shivam', 'Pandey', 'India'),
             ('Kumar', 'Ram' , 'India' ),
              ]
#Create a DataFrame object
df3 = pd.DataFrame(  users, 
                    columns = ['First Name' , 'Last Name', 'Country'],
                    index=['a', 'b']) 


print('Dataframe before adding a new row:\n')
print('---------------------------------------\n')
print(df3)

df3.loc['c'] = ['Vikram', 'Aruchamy', 'India']

print('\nDataframe after adding a new row:\n')
print('---------------------------------------\n')

print(df3)
df3.loc['d'] = ['c', 'n', 'n']

Dataframe before adding a new row:

---------------------------------------

  First Name Last Name Country
a     Shivam    Pandey   India
b      Kumar       Ram   India

Dataframe after adding a new row:

---------------------------------------

  First Name Last Name Country
a     Shivam    Pandey   India
b      Kumar       Ram   India
c     Vikram  Aruchamy   India

In [9]:
df3.loc['e'] = [char for char in var[:3]]

In [10]:
[char for char in var[:3]]

['c', 'n', 'n']

In [11]:
df3

  First Name Last Name Country
a     Shivam    Pandey   India
b      Kumar       Ram   India
c     Vikram  Aruchamy   India
d          c         n       n
e          c         n       n